#app
    width: 100%
    .imgbox
        img
            height: 600px
            width: 1350px
    .imgbox1
        img
            margin-top: 90px
            height: 490px
            width: 250px
    .textbox
        h1
            margin-top: 100px
            font-size: 50px
            padding-bottom: 20px
        h2
            color: white
            font-size: 50px

