#booking
    .box
        h1
            text-align: center
            color: #2b3436
            font-size: 50px
            border-bottom: 1px solid #000
            padding-top: 90px
            width: 50%
            margin: 0 auto
            margin-bottom: 90px
    .imagebox
        img
            height: 265px
            width: 340px
    .textbox
        
        h2

            font-size: 24px
            color: #2b3436
            margin-top: 20px
            margin-bottom: 40px
        p

            font-size: 17px
            color: #707070
            margin-left: 0px
            line-height: 24px
        .btn
            background: #f8ca11
            padding: 14px 27px
            border-radius: 0
            margin-top: 35px
            font-size: 18px
            &:hover
                background: #1f1f1f
    .imagebox2
        img
            height: 265px
            width: 340px
    .textbox2
        text-align: right
        h2

            font-size: 24px
            color: #2b3436
            margin-top: 20px
            margin-bottom: 40px
        p

            font-size: 17px
            color: #707070
            margin-left: 0px
            line-height: 24px
        .btn
            background: #f8ca11
            padding: 14px 27px
            border-radius: 0
            margin-top: 35px
            font-size: 18px
            &:hover
                background: #1f1f1f