#footer
    background-color: #1a1a1a
    margin-top: 90px
    .textbox
        padding-top: 40px
        padding-bottom: 40px
        h1
            font-size: 28px
            padding: 25px 0
            color: white
        p
            font-size: 15px
            color: white
            padding-right: 30px
            line-height: 24px
            color: #cbcbcb
            letter-spacing: 0.5px
    .textbox
        ul
            li
                .icon
                    padding-bottom: 14px
                    color: red
                    i
                        font-size: 10px
                        padding-right: 10px 

    .textbox
        .box
            .icon
                padding-bottom: 10px
                color: #ffffff
                i
                    font-size: 20px
                    padding-right: 10px 
        
    .textbox
        input
            padding: 15px 25px
        .button
            margin-top: 40px
            a
                background: #f8ca11
                font-size: 16px
                padding: 15px 30px
                border-radius: 5px

