header
    background-color: #1a1a1a
    padding-top: 15px

    .imgbox
        padding: 8px 0
        img
            height: 50px
            width: 200px
    ul
        
        display: flex
        text-decoration: none
        padding: 30px 45px
        a
            text-decoration: none
            
            li
                cursor: pointer
                text-transform: capitalize
                color: white
                padding-right: 75px
                font-size: 18px
                list-style-type: none
        .icon
            padding-right: 75px
            font-size: 18px
            color: white
            i
                cursor: pointer
