#home
    height: 530px
    background-color: #1a1a1a
    .book
        width: 85%
        height: 27%
        float: right
        background: #f8ca11
        margin-top: 15px
        font-size: 40px
        color: #fbfaf6
        text-align: center
        h1
            font-size: 40px
            margin-top: 20px
        h2
            color: black
            letter-spacing: 2px
            font-size: 40px

    .imgbox
        width: 100%
        float: right
        margin-top: 30px
        img
            width: 545px
            height: 320px
    .textbox
        font-size: 26px
        h3
            color: white
            font-size: 26px
            text-align: center
            padding: 10px 0 15px 0
    .name
        background-color: white
        height: 330px
        h4
            text-align: center
            padding: 20px 0
            font-size: 30px

    .form
        text-align: center
        padding-bottom: 15px
        input
            background-color: #e1e1e1
            color: black
            width: 95%
            height: 40px
            font-size: 20px
            padding-left: 20px
            border-radius: 5px
            border: none
            outline: none

    .send
        text-align: right
        padding-top: 20px
        a
            width: 25%
            background-color: #353433
            color: #fefefe
            text-align: center
            padding: 12px 0px
            font-size: 18px
            border-radius: 10px
            margin-right: 30px
            text-decoration: none
            padding: 17px 45px
            &:hover
                background-color: #f8ca11
                transition: all 0.5s
                cursor: pointer
                