#taxi
    height: 660px
    margin-top: 90px
    background-color: #1a1a1a
    .textbox
        font-weight: bold
        font-size: 50px
        display: flex
        justify-content: center
        margin-top: 90px
        
        h1
            color: white
            margin-bottom: 90px
            span
                color: #f4db31
    .box
        background-color: white
        height: 380px
        width:  350px
        .iconbox
            font-size: 25px
            color: white
            background: #f8ca11
            width: 21%
            height: 70px
            border-radius: 45px
            text-align: center
            padding-top: 22px
            position: relative
            top: -35px
            margin: 0 auto
        h2
            text-align: center
            color: #505252
            font-size: 24px
            padding: 10px 0 20px 0
        p
            text-align: center
            color: #6e6e6e
            font-size: 20px
            margin-bottom: 20px
            padding: 0 45px
        .imagebox
            img
                height: 200px
                width: 300px
                margin-left: 25px